{
  "name": "printable-store",
  "version": "1.0.0",
  "description": "Printable storefront with product, order, customer and admin management.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "preview:custom": "node scripts/preview-custom-products.js",
    "test": "node --test paytr.integration.test.js shopier.integration.test.js email.integration.test.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@supabase/supabase-js": "^2.110.7",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4"
  }
}
